# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 upload parameters
[s3]

# AWS SNS Topics
[sns]
RestoreTopic = arn:aws:sns:us-east-1:127134666975:rpchiu_results_restore


# AWS SQS queues
[sqs]
ThawQueueName = rpchiu_results_thaw

# AWS Glacier parameters
[glacier]
VaultName = ucmpcs

# AWS DynamoDB table
[dynamodb]
AwsDynamoDbAnnotationsTable = rpchiu_annotations

### EOF
