# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
MailDefaultSender = rpchiu@ucmpcs.org
DetailPageURLPrefix = https://rpchiu.ucmpcs.org/annotations/

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS
[sqs]
ResultQueueName = rpchiu_job_results

# AWS DynamoDB
[dynamodb]

### EOF