# ann_config.ini

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsS3ResultsBucket = gas-results
AwsS3KeyPrefix = rpchiu/
AwsDynamoDbAnnotationsTable = rpchiu_annotations
AwsSqsRequestQueueName = rpchiu_job_requests
AwsSnsResultTopic = arn:aws:sns:us-east-1:127134666975:rpchiu_job_results
AwsSnsArchiveTopic = arn:aws:states:us-east-1:127134666975:stateMachine:rpchiu_archive

[gas]
GasFreeUserDownloadTimeFrameSec = 300

### EOF