# archive_script_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
# For use with archive_script.py
#
##

# GAS parameters
[gas]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3
[s3]
S3BucketName = gas-results

# AWS SQS
[sqs]
ArchiveQueueName = rpchiu_results_archive

# AWS Glacier
[glacier]
VaultName = ucmpcs

# AWS DynamoDB
[dynamodb]
AwsDynamoDbAnnotationsTable = rpchiu_annotations

### EOF